00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000008ff W __stack
00007800 W __vector_default
00007800 T __vectors
00007868 T __ctors_end
00007868 T __ctors_start
00007868 T __dtors_end
00007868 T __dtors_start
00007868 W __init
00007868 T __trampolines_end
00007868 T __trampolines_start
00007874 T get_mcusr
00007892 T __do_copy_data
000078ac T __bad_interrupt
000078ac W __vector_1
000078ac W __vector_10
000078ac W __vector_11
000078ac W __vector_12
000078ac W __vector_13
000078ac W __vector_14
000078ac W __vector_15
000078ac W __vector_16
000078ac W __vector_17
000078ac W __vector_18
000078ac W __vector_19
000078ac W __vector_2
000078ac W __vector_20
000078ac W __vector_21
000078ac W __vector_22
000078ac W __vector_23
000078ac W __vector_24
000078ac W __vector_25
000078ac W __vector_3
000078ac W __vector_4
000078ac W __vector_5
000078ac W __vector_6
000078ac W __vector_7
000078ac W __vector_8
000078ac W __vector_9
000078ae t writeToPageBuffer
000078f8 t writePageBufferToFlash
00007912 T twi_master_init
0000791e T twi_master_start
00007954 T twi_master_stop
0000795c T twi_master_write
0000799a T twi_master_read
000079e0 T twi_master_read16_reg8
00007a84 T twi_master_read16_reg16
00007b4c T twi_master_write16_reg8
00007bce T twi_master_write16_reg16
00007c6a T main
00007f12 T __udivmodhi4
00007f1a t __udivmodhi4_loop
00007f28 t __udivmodhi4_ep
00007f3a W exit
00007f3a T _exit
00007f3c t __stop_program
00007f3e A __data_load_start
00007f3e T _etext
00007f46 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D application_crc_expected_index
00800100 D __data_start
00800102 D ic_addr
00800103 D mem_addr1
00800105 D mem_addr
00800108 D __data_end
00800108 D _edata
00800108 B mcusr_mirror
00800109 B _end
00810000 N __eeprom_end
